# arbitrage

./: .gitignore  pom.xml
src/main/java/by/arbitrage/context/: ApplicationContextProvider.java  UserContext.java
src/main/java/by/arbitrage/controller/: DetailStatisticController.java  GoalController.java  LoginController.java  MainController.java  OrderController.java  RegistrationController.java  SiteController.java  UserController.java
src/main/java/by/arbitrage/controller/rest/: SiteRestController.java  SiteStatisticRestController.java
src/main/java/by/arbitrage/converter/: GenericConverter.java  GoalCompleteInfoConverter.java  OrderConverter.java  SiteConverter.java
src/main/java/by/arbitrage/dto/: NewSiteDTO.java  NewUserDTO.java  SiteDTO.java  SitesDTO.java  UserDTO.java
src/main/java/by/arbitrage/entity/: ErrorMessage.java  GenericEntity.java  GenericEntityImpl.java  SiteEntity.java
src/main/java/by/arbitrage/entity/general/: AbstractDTO.java
src/main/java/by/arbitrage/entity/goal/: Goal.java  GoalCompleteInfo.java  GoalCompleteInfoDTO.java  GoalCompleteInfoEntity.java  GoalDTO.java  GoalEntity.java
src/main/java/by/arbitrage/entity/network/: Network.java  NetworkEntity.java
src/main/java/by/arbitrage/entity/order/: Order.java
src/main/java/by/arbitrage/entity/order/converter/: OrderConverter.java
src/main/java/by/arbitrage/entity/order/dto/: OrderDTO.java
src/main/java/by/arbitrage/entity/order/impl/: OrderEntity.java
src/main/java/by/arbitrage/entity/script/: Script.java
src/main/java/by/arbitrage/entity/site/: NewSiteDTO.java  Site.java  SiteDTO.java  SiteEntity.java
src/main/java/by/arbitrage/entity/site/dto/: NewSiteDTO.java  SiteDTO.java
src/main/java/by/arbitrage/entity/statistic/: Statistic.java  StatisticDTO.java  StatisticEntity.java
src/main/java/by/arbitrage/entity/user/: NewUserDTO.java  User.java  UserDTO.java  UserEntity.java  UserRole.java
src/main/java/by/arbitrage/entity/visit/: Visit.java  VisitDTO.java  VisitEntity.java
src/main/java/by/arbitrage/exception/: FinderException.java
src/main/java/by/arbitrage/facade/: EntryFacade.java  UserFacade.java
src/main/java/by/arbitrage/facade/impl/: UserFacadeImpl.java
src/main/java/by/arbitrage/filter/: CORSFilter.java
src/main/java/by/arbitrage/html/: ScriptGenerator.java  ScriptParametersConstants.java  UserSiteForm.java
src/main/java/by/arbitrage/html/parser/: FormParser.java
src/main/java/by/arbitrage/html/render/: PreviewBuilder.java
src/main/java/by/arbitrage/integration/piwik/: PiwikDataResponseGenericObject.java  PiwikResponseToObjectMapper.java
src/main/java/by/arbitrage/repository/: GoalRepository.java  OrderRepository.java  SiteRepository.java  StatisticRepository.java  UserRepository.java  VisitRepository.java
src/main/java/by/arbitrage/service/: SiteService.java
src/main/java/by/arbitrage/service/order/: GoalService.java  OrderService.java
src/main/java/by/arbitrage/service/order/impl/: GoalServiceImpl.java  OrderServiceImpl.java
src/main/java/by/arbitrage/service/statistic/: StatisticService.java
src/main/java/by/arbitrage/service/statistic/impl/: StatisticServiceImpl.java
src/main/java/by/arbitrage/service/user/: UserService.java
src/main/java/by/arbitrage/service/user/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/by/arbitrage/service/visit/: VisitService.java  VisitServiceImpl.java
src/main/java/by/arbitrage/springconfig/: SecurityConfig.java  SpringDataConfig.java  SpringMVCInitializer.java  ThymeleafConfig.java  WebAppConfig.java
src/main/java/by/arbitrage/utils/: GUIDGenerator.java  GenericConverter.java  ScriptGenerator.java
src/main/resources/: dbconnect.properties  log4j.xml
src/main/webapp/WEB-INF/templates/: error.html  index.html  login.html  registration.html  site.html  sites.html  statistic.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: anal.js  main.js
